@import "../../../styles/mixins";
.wrapper {
  position: relative;
  padding: 100px 0 100px;
  @include mobile() {
    padding: 60px 0;
  }
}
.bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.leftCircle {
  position: absolute;
  top: -300px;
  left: -400px;
  border-radius: 940px;
  background: rgba(255, 255, 255, 0.24);
  width: 940px;
  height: 940px;
}
.rightCircle {
  position: absolute;
  border-radius: 940px;
  background: rgba(255, 255, 255, 0.24);
  width: 940px;
  height: 940px;
  bottom: -300px;
  right: -400px;
}
.title {
  color: var(--Text---Light-BG-High-Emphasis, rgba(32, 25, 21, 0.82));
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px; /* 200% */
  text-align: center;
  @include mobile() {
    font-size: 24px;
    line-height: 48px;
  }
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 46px;
  column-gap: 24px;
  margin-top: 35px;
  @include mobile() {
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    column-gap: 16px;
    margin-top: 32px;
  }
}
.card {
  border-radius: 24px;
  padding: 50px 20px;
  box-shadow:
    2px 2px 8px 0px rgba(0, 0, 0, 0.16),
    0px 0px 4px 0px rgba(0, 0, 0, 0.16) inset;
  position: relative;
  overflow: hidden;
  .text {
    color: var(--Text---Light-BG-High-Emphasis, rgba(32, 25, 21, 0.82));
    font-feature-settings:
      "clig" off,
      "liga" off;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    z-index: 1;
    position: relative;
    @include mobile() {
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
    }
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include mobile() {
      object-position: left, center;
    }
  }
}
