@import "../../../styles/mixins";

.wrapper {
  padding-top: 93px;
  padding-bottom: 20px;
  @include mobile() {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  h5 {
    color: var(--Text---Light-BG-High-Emphasis, rgba(32, 25, 21, 0.88));
    text-align: center;

    /* Heading/heading3xl */
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; /* 137.5% */
    @include mobile() {
      font-size: 28px;
      font-weight: 700;
      line-height: normal;
      padding: 0 17px;
    }
  }
}

.markArea {
  margin-bottom: 100px;
  margin-top: 42px;
  position: relative;
  @include mobile() {
    margin-bottom: 42px;
    margin-top: 24px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0)
    );
    z-index: 1;
    @include mobile() {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    height: 100%;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0)
    );
    z-index: 1;
    @include mobile() {
      display: none;
    }
  }
  .bgImage {
    object-fit: contain;
    width: 250px;
    height: auto;
    margin-right: 32px;
    @include mobile() {
      width: 187px;
      height: 80px;
    }
  }
}

.gridAra {
  margin-bottom: 100px;
  margin-top: 42px;
  display: flex;
  column-gap: 32px;
  row-gap: 28px;
  flex-wrap: wrap;
  justify-content: center;
  @include mobile() {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
  }
  img {
    width: 180px;
    height: auto;
    @include mobile() {
      width: 100%;
    }
  }
}
