@import "../../../styles/mixins";

.wrapper {
  padding: 80px 0;
}
.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 35px 50px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
  box-shadow:
    0px 3px 6px -3px rgba(23, 24, 24, 0.08),
    0px 8px 20px -4px rgba(23, 24, 24, 0.12);
  @include mobile() {
    flex-direction: column;
    gap: 40px;
    padding: 25px;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .left {
    @include mobile() {
      max-width: 200px;
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title {
      margin-bottom: 24px;
      color: #000;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      @include mobile() {
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
      }
    }
  }
}
.values {
  color: var(--Text---Light-BG-High-Emphasis, rgba(32, 25, 21, 0.82));
  text-align: center;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 64px;
  column-gap: 73px;
  @include mobile() {
    row-gap: 56px;
    column-gap: 40px;
    font-size: 48px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
  }
  .caption {
    color: var(--Text---Light-BG-High-Emphasis, rgba(32, 25, 21, 0.82));
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
    @include mobile() {
      font-size: 20px;
      line-height: normal;
    }
  }
}
